{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "dbconnectionstring": "Server=tcp:bookstoredbserverdemo.database.windows.net,1433;Initial Catalog=bookstoredbdemo;Persist Security Info=False;User ID=bookstoreadmin;Password=Noa2001.exe;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  },
  "Stripe": {
    "PublishableKey": "pk_test_51O6rNdSEWu0jKAtKhxcZRstmStAuzfEwdPZeeGAxCHd9ZSZyFMZT5kyoytH3B4IuVOSo3Gwhwwopv8LGZeJmizqc00uRgkKPNN",
    "SecretKey": "sk_test_51O6rNdSEWu0jKAtKTCAKaQEVIevZqV9wfgikbbLWtY2aoEBpT8BiuoiVs4YT070LcFKyIPQ1NrhyLvUUk4K4d9JH002I9cZ37r"
  },
}